<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TimetableApp.TimetableReader">
    <Position X="9" Y="1.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAgACAAAAAAA=</HashCode>
      <FileName>TimetableReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimetableApp.Broadcast">
    <Position X="10.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Broadcast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimetableApp.Channel">
    <Position X="7" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAABAAAAAAAAAAAA=</HashCode>
      <FileName>Channel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimetableApp.EntityDAO&lt;T&gt;">
    <Position X="3.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAAAAAAAAAACAAAAAIEAAA=</HashCode>
      <FileName>EntityDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimetableApp.BroadcastDAO" Collapsed="true">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAAAAAAAAAACAAAAAIEAAA=</HashCode>
      <FileName>BroadcastDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimetableApp.MovieInfo">
    <Position X="0.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovieInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimetableApp.MovieInfoDAO" Collapsed="true">
    <Position X="1.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAAAAAAAAAACAAAAAIEAAA=</HashCode>
      <FileName>MovieInfoDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimetableApp.Kinopoisk">
    <Position X="0.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Kinopoisk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimetableApp.TVTimetable">
    <Position X="4.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAIAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimetableApp.InfoForm">
    <Position X="0.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InfoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimetableApp.ChannelDAO" Collapsed="true">
    <Position X="6.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAAAAAAAAAACAAAAAIEAAA=</HashCode>
      <FileName>ChannelDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>